<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailProduct"
    tools:showIn="@layout/activity_detail_product">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_detail"
                android:text="Titulo"
                android:textSize="18sp"
                android:textColor="@color/negro"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descrption_detail"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:text="Esta es la descripcion del prodcuto seleccionado por lo tanto..."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linea"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category_detail"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:text="Category"
                android:textStyle="normal"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp"
                app:chipIcon="@drawable/ic_icons8_caja_de_herramientas"
                style="@style/Widget.MaterialComponents.ChipGroup"/>

            <android.support.design.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_detail"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:text="S/. 15.2"
                android:textStyle="normal"
                app:chipIconEnabled="true"
                app:iconStartPadding="5dp"
                app:chipIcon="@drawable/ic_icons8_subir_a_la_nube"
                style="@style/Widget.MaterialComponents.ChipGroup"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>